# attendance

./: pom.xml
src/main/java/com/hl/attendance/: AutoPhone.java  GetXmlSetting.java  HolidayUtils.java  MainDingdingApplication.java  MyTimerTask.java
src/main/resources/: application.properties  holiday.txt
